* {
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
}

a {
    text-decoration: none;
    outline: none;
}

.header-left h1 {
    font-size: 36px;
    font-weight: bold;
    color: #65d1e6;
    font-family: 'Quicksand', sans-serif;
}

a {
    transition: opacity 150ms linear, color 150ms linear;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #FFF;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: rgb(253, 163, 14);
}

.menu__item:hover .dropdown-content {
    display: block;
}

h2 {
    color: #FDA30E;
}

#mota {
    clear: both;
    font-style: italic;
    font-size: 16px;
    margin-top: 10px;
}

#mota {
    clear: both;
    font-style: italic;
    font-size: 16px;
    margin-top: 10px;
}


/*Anh thi*/
html{
    scroll-behavior: smooth;
}

.container-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0;
    padding: 25px 5%;
}
.container-header > div{
    margin: 0;
    padding: 0;
}
.login-link{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.container-header-search{
    width: 45%;
}


.err{
    color:red; 
    margin-left: 15px;
}


.user-dropdown{
    cursor: pointer;
    position: relative;
    display: inline;
    padding: 8px 16px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    z-index: 2;
}

.user-dropdown-items{
    overflow: hidden;
    height: 0;
    position: absolute;
    background-color: #FFF;
    box-shadow: 0px 5px 5px #333;
    width: 130px;
    left: 0;
    -webkit-transition: height 0.3s;
    transition: height 0.3s;
}


.user-dropdown-items > a{
    display: block;
    border-top: 1px solid #DDD;
    padding: 8px 16px;
}

.user-dropdown:hover .user-dropdown-items{
    height: 45px;
}
.user-dropdown i{
    -webkit-transition: transform 0.3s;
    transition: transform 0.3s;
}
.user-dropdown:hover i{
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}





/* style tìm kiếm*/
#content > h1{
    user-select: none;
}

.form-search{
    display: flex;
    border: none;
}

.input-search{
    flex-grow: 1;
}
.input-search > input{
    outline: none;
    width: 100%;
    padding: 0 20px;
    border: 1px solid #EEE;
}
.input-search > input:focus{
    border-color: #FDA30E;
}
.input-search > input,
.btnsubmit button{
    height: 100%;
}
.btnsubmit > button{
    background-color: #FDA30E;
    color: #FFF;
    border: none;
    outline: none;
    width: 50px;
}

.btnfilter{
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}
.btnfilter-drop-items{
    background-color: #FFF;
    font-size: 0.8rem;
    width: 343px;
    position: absolute;
    top: 50px;
    right: -50px;
    box-shadow: 0 2px 5px #555;
    transition: height 0.3s;
}
.btnfilter-btn[type="checkbox"]{
    -webkit-appearance: none;  /*reset về dạng rỗng nguyên mẫu để tùy biến */
    appearance: none;
    height: 100%;
    width: inherit;
    position: absolute;
    margin: 0;
    background: none;
    cursor: pointer;
    border: 1px solid #EEE;
    border-right: none;
}

.btnfilter-btn:checked{
    border-color: #FDA30E;
}

.btnfilter-drop-items{
    overflow: hidden;
    height: 0;
    z-index: 3;
    outline: none;
}

.btnfilter-drop-items  > p
{
    padding: 5px 0 0 18px;
}

.btnfilter-btn + a > i{
    transition: transform 0.3s;
}

.btnfilter-btn:checked + a > i:not(.fa-filter){
    transform: rotateX(180deg);
}
.btnfilter-btn:checked{
    z-index: 1;
}

.filter-doccument{
    display: flex;
    flex-direction: column;
    margin: 5px 10px;
    border-radius: 10px;
    border: none;
    box-shadow: 0 0 5px #333;
    overflow: auto;
}
.filter-doccument > label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 16px;
    border-top: 1px solid #DDD;
    cursor: pointer;
}
.filter-doccument > label:nth-child(1){
    border-top: none;
}

.filter-doccument > label:hover{
    background-color: #DDD;
}
.filter-doccument > label:hover .checkmark-radio,
.filter-doccument > label:hover .checkmark-checkbox{
    background-color: #FFF;
}

.filter-doccument > label > input{
    display: none;
}
/* design cho nút radio */
.checkmark-radio{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: relative;
    background-color: #EEE;
}
.checkmark-radio::after{
    content: '';
    position: absolute;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #FFF;
    display: none;
}
/*----------------------2--------------*/

.filter-doccument > label > input:checked + .checkmark-radio::after,
.filter-doccument > label > input:checked + .checkmark-checkbox::after{
    display: block;
}    
.filter-doccument > label > input:checked + .checkmark-radio,
.filter-doccument > label > input:checked + .checkmark-checkbox{
    background-color: #FDA30E;
}

/*design cho nút checkbox*/
.checkmark-checkbox{
    width: 20px;
    height: 20px;
    position: relative;
    background-color: #EEE;
}
.checkmark-checkbox::after{
    content: '';
    position: absolute;
    width: 7px;
    height: 14px;
    border: solid #FFF;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 1px;
    left: 6.5px;
    display: none;
}
/*------------------------------------*/
#filter-doccument-Type{
    height: 150px;
}
#filter-doccument-Type::-webkit-scrollbar-track{
    margin: 5px;
}
#filter-doccument-Type::-webkit-scrollbar{
    width: 0;
    margin: 5px 5px;
}   
#filter-doccument-Type::-webkit-scrollbar-thumb {
    background: #FDA30E; 
    border-radius: 20px;
}
#filter-doccument-Type:hover::-webkit-scrollbar{
    width: 8px;
}
/*------------------style tìm kiếm------------------*/

/*style phân trang*/
.pagination{
    font-size: 1rem;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
    user-select: none;
}
.pagination > li > a{
    color: #FDA30E;
    cursor: pointer;
    width: 60px;
    text-align: center; 
    margin: 0;
}

.pagination > li > .active{
    color: #23527c;
    background-color: #eee;
}
/*------------------style phân trang------------------*/
/*style Hiển thị 5 sản phẩm cùng loại*/
.img-detail{
    display: inline;
}

.same-kind{
    margin: 50px 20px 0;
}

.same-kind .product-items{
    display: flex;
    flex-direction: row;
    justify-content: center;
    border: 5px solid #FDA30E;
    border-left: none;
    border-right: none;
    margin: 40px 20px 0;
}

.same-kind .product-items .item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20%;
    margin: 45px 10px 50px;
    cursor: pointer;
    color: #333;
}
.same-kind .product-items .item .item-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.same-kind .product-items .item > img{
    width: 70%;
    height: 70%;
    transform: scale(0.8);
    transition: transform 0.3s;
}

.same-kind .product-items .item:hover > img{
    transform: scale(1);
}

.same-kind .product-items .item > div > div{
    background-color: #FDA30E;
    padding: 3px 14px;
    color: #FFF;
}
/*------------------Hiển thị 5 sản phẩm cùng loại------------------*/
/*style progress for passwword*/
.progressBar-container{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.progressBar-container > span,
.progressBar-container > div{
    margin-left: 5px;
} 
.progressBar{
    border: 1px solid #333;
    width: 30%;
    height: 10px;
    position: relative;
}
.progressBar-separate{
    display: flex;
    height: 100%;
}
.progressBar-status{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    transition: width 0.5s;
}

.progressBar-separate > div{
    z-index: 1;
    width: 20%;
    border-right: 1px solid #333;
}





.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 90px 0 0;
}
.footer >div:nth-child(1){
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-newslsetter{
    background-color: #EEE;
    width: calc(85% + 90px);
    margin: 20px 15px;
    display: flex;
    align-items: center;
}
.footer-newslsetter > h3{
    font-size: 24px;
    color: #000;
    margin-right: 20px;
}





.footer-container{
    display: flex;
    justify-content: center;
}
.footer-container ul li{
    list-style: none;
}
.footer-container > div > h2{
    margin-bottom: 20px;
}
.footer-container-intro{
    width: 30%;
}
.footer-container-info{
    width: 15%;
}
.footer-container-contact{
    width: 20%;
}
.footer-container-flickr{
    width: 20%;
}

.footer-container > div {
    margin: 30px 15px;
}



/*------------------style progress for passwword------------------*/
@media (min-width: 990px){
    .err{
        margin-left: 27%;
    }
    .login-link{
        margin-top: 25px;
    }
}
@media (max-width: 990px){
    .container-header{
        flex-direction: column;
    }
    .container-header > div{
        margin: 5px 0;
    }
    .container-header-search{
        width: 100%;
    }

    .img-detail{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;      
    }
    .same-kind .product-items{
        flex-direction: column;
        align-items: center;
    }
    .same-kind .product-items .item{
        width: 70%;
        flex-direction: row;
    }
}
@media (max-width: 540px){
    .btnfilter{
        width: 45px;
    }
}
@media (max-width: 768px){
    .footer-newslsetter{
        width: 90%;
        margin: 30px 5%;
    }
    .footer-newslsetter{
        flex-direction: column;
        align-items: flex-start;
    }
    .footer-newslsetter > h3{
        width: 100%;
    }


    .footer-container{
        flex-direction: column;
    }
    .footer-container > div{
        width: 90%;
        margin: 30px 5% 0;
    }
}


/* -----------------------------Anh Thi------------------------------- */